kol = 0
vsego = 8
print("Если ответ состоит из нескольких слов, между ними нужно ставить пробел")
otv = input ("№1) Кто обладатель наибольшего количества золотых мячей в истории футбола? ")
if otv == "Месси" or otv == "Лионель Месси" or otv == "месси" or otv == "лионель месси" or otv == "лионель Месси" or otv == "Лионель месси" :
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")
     
otv = input("№2)Наибольшее количество золотых мячей у игркока в истории футбола? ")
if otv.lower() == "7":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")
 
otv = input("№3)Кто забил наибольшее количество голов в играх за сборную своей страны в истории футбола? ")
if otv == "Роналду" or otv == "Криштиану Роналду" or otv == "роналду" or otv == "криштиану роналду" or otv == "Криштиану роналду" or otv == "криштиану Роналду" :
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("№4)Сколько золотых мячей у Криштиану Роналду? ")
if otv.lower() == "5":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("№5)Сколько раз Пеле брал трофей Чемпионата мира по футболу со сборной Бразилии? ")
if otv.lower() == "3":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("№6)Самая титулованная сборная по футболу в истории Чемпионатов мира? ")
if otv.lower() == "Бразилия" or otv == "бразилия":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("№7)Наибольшее количество титулов Лиги чемпионов у одного футбольного клуба? ")
if otv.lower() == "14":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

otv = input("№8)В каком году сборная Франции по футболу взяла свой последний титул Чемпионата мира? ")
if otv.lower() == "2018" or otv == " в 2018" or otv == "в 2018 году" or otv == "2018 году":
    print("Верно")
    kol = kol + 1
else:
    print("Не верно")

 
print(kol," верных ответов из ", vsego)
